# spring-io-custom-start-spring-io

./: .gitignore  install.sh  pom.xml
start-client/: package.json  pom.xml
start-client/src/components/common/builder/quick-search/: QuickSearch.js
start-client/src/components/common/layout/: Header.js
start-site/: pom.xml
start-site/src/main/java/io/spring/start/site/custom/: CommonUtil.java
start-site/src/main/java/io/spring/start/site/custom/VO/: ApplicationYamlVO.java  DBTypeRequest.java  DBValuesResponse.java  DependancyList.java  DependancyResp.java  DependancyValues.java  EnvironmentTypeRequest.java  LogLevels.java  LoggingVO.java  NexusDependancyAssets.java  NexusDependancyItems.java  NexusDependancyResponse.java  ServerConfigVO.java  ServletConfigVo.java
start-site/src/main/java/io/spring/start/site/extension/dependency/: DependencyProjectGenerationConfiguration.java
start-site/src/main/java/io/spring/start/site/extension/dependency/db/: DBProjectContributor.java  DBProjectCustomizer.java  MSSQLBuildCustomizer.java  MSSQLProjectContributor.java  MysqlORMBuildCustomizer.java  MysqlORMProjectContributor.java  OJDBCBuildCustomizer.java  OJDBCProjectContributor.java
start-site/src/main/java/io/spring/start/site/extension/dependency/flyway/: FlywayProjectContributor.java
start-site/src/main/java/io/spring/start/site/extension/dependency/jenkins/: JenkinsScriptBuildCustomizer.java  JenkinsScriptProjectContributor.java  KubernetesScriptBuildCustomizer.java  KubernetesScriptProjectContributor.java
start-site/src/main/java/io/spring/start/site/extension/dependency/nexus/: NexusBuildCustomizer.java  NexusProjectContributor.java
start-site/src/main/java/io/spring/start/site/extension/dependency/swagger/: MessageSourceUtilCustomizer.java  NexusBuildCustomizer.java  NexusProjectContributor.java  RedisBuildCustomizer.java  RedisProjectContributor.java  SwaggerBuildCustomizer.java
start-site/src/main/java/io/spring/start/site/extension/envlogback/: LogbackBuildCustomizer.java  LogbackProjectContributor.java
start-site/src/main/java/io/spring/start/site/web/: HomeController.java
start-site/src/main/resources/: application.yml  nexus.xml
start-site/src/main/resources/config/: nexus.yml
start-site/src/main/resources/config/db/: dbConfig.yml  ojdbc.yml  orm-db.yml
start-site/src/main/resources/config/jenkinsScripts/: Jenkinsfile
start-site/src/main/resources/config/jenkinsScripts/build-img/: Dockerfile  build.sh  mvn.sh
start-site/src/main/resources/config/jenkinsScripts/push-img/: push.sh
start-site/src/main/resources/config/kubernetes/: kube-manifest.yml
start-site/src/main/resources/config/redisFile/: redis.yml
